# webshop-livatek

./: README.md  pom.xml
src/main/java/com/dementiev/webshop/: AppStarter.java  WebShopApp.java  WebShopApplication.java
src/main/java/com/dementiev/webshop/dto/: OrderDto.java
src/main/java/com/dementiev/webshop/entity/: Country.java  Currency.java  Order.java
src/main/java/com/dementiev/webshop/enums/: Currency.java  FreightRate.java  InputCustomParams.java  ProductType.java
src/main/java/com/dementiev/webshop/exception/: InvalidConsoleInputException.java  InvalidCurrencyException.java  InvalidInputProductAmountException.java  InvalidInputProductPriceException.java  InvalidProductTypeException.java
src/main/java/com/dementiev/webshop/repository/: CountryRepository.java  CurrencyRepository.java
src/main/java/com/dementiev/webshop/service/: CustomParamsParser.java  FreightPriceCalculator.java  FreightPriceCalculatorBookImpl.java  OrderPriceCalculator.java  OrderWithCustomParametersPriceCalculator.java  PriceOutputFormatter.java
src/main/java/com/dementiev/webshop/service/customparams/: CustomParamsParser.java  CustomParamsParserImpl.java
src/main/java/com/dementiev/webshop/service/entity/: CountryService.java  CountryServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java
src/main/java/com/dementiev/webshop/service/formatter/: PriceOutputFormatter.java
src/main/java/com/dementiev/webshop/service/freight/: FreightPriceCalculator.java  FreightPriceCalculatorImpl.java
src/main/java/com/dementiev/webshop/service/order/: OrderPriceCalculator.java  OrderPriceCalculatorImpl.java  OrderWithCustomParametersPriceCalculator.java
src/main/java/com/dementiev/webshop/utils/: Utils.java
src/main/java/com/dementiev/webshop/validator/: InputProductAmountValidator.java  InputProductPriceValidator.java
src/main/resources/: application.properties  changelog.xml  liquibase.properties
src/test/java/com/dementiev/webshop/: WebShopApplicationTests.java
src/test/java/com/dementiev/webshop/service/: CustomParamsParserTest.java  FreightPriceCalculatorBookImplTest.java  FreightPriceCalculatorTest.java  OrderPriceCalculatorIT.java  OrderWithCustomParametersPriceCalculatorIT.java  PriceOutputFormatterTest.java
src/test/java/com/dementiev/webshop/service/customparams/: CustomParamsParserTest.java
src/test/java/com/dementiev/webshop/service/formatter/: PriceOutputFormatterTest.java
src/test/java/com/dementiev/webshop/service/freight/: FreightPriceCalculatorTest.java
src/test/java/com/dementiev/webshop/service/order/: OrderPriceCalculatorIT.java  OrderWithCustomParametersPriceCalculatorIT.java
