spring.datasource.url=jdbc:postgresql://localhost:5432/webshop?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.main.banner-mode=off

#Liquibase
spring.liquibase.change-log=classpath:changelog.xml
spring.liquibase.enabled=true
